# WMSWEB

./: README.md  copy.sh  deploy.sh  pom.xml  test.sh
src/main/java/mx/reder/wms/business/: CancelaCertificacionSurtidoBusiness.java  CancelaOrdenesSurtidoPedidosBusiness.java  CartaPorteBusiness.java  CatalogoBussines.java  ConfirmaCertificacionSurtidoBusiness.java  DetallesCertificacionSurtidoBusiness.java  FacturaRutaBusiness.java  GeneraOrdenesSurtidoBusiness.java  InventarioBussines.java  InventarioCapturaBussines.java  PaqueteDocumentalBusiness.java  ResponseServices.java  TerminaOrdenesSurtidoPedidosBussines.java
src/main/java/mx/reder/wms/cfdi/: ComprobanteCFDImp.java  EncriptacionFacade.java  ExtraccionImp.java  RespuestaCancelacionPAC.java  RespuestaComprobante.java  RespuestaPAC.java  TimbradoException.java  TimbradoExceptionSAT.java  TimbradoSWCFDImp.java
src/main/java/mx/reder/wms/cfdi/entity/: CartaPorteAutotransporteCFD.java  CartaPorteAutotransporteRemolqueCFD.java  CartaPorteAutotransporteSeguroCFD.java  CartaPorteCFD.java  CartaPorteCantidadTransportaCFD.java  CartaPorteDomicilioCFD.java  CartaPorteFiguraTransporteCFD.java  CartaPorteMercanciaCFD.java  CartaPorteTipoFiguraTransporteCFD.java  CartaPorteUbicacionCFD.java  CertificadoSelloDigitalCFD.java  ComprobanteCFD.java  ComprobantePagosCFD.java  ConceptoCFD.java  DireccionCFD.java  DocumentoCFD.java  EmisorCFD.java  EntregarEnCFD.java  InformacionAduaneraCFD.java  PagoCFD.java  PagoDRImpuestoCFD.java  PagoDocumentoRelacionadoCFD.java  ReceptorCFD.java  TimbradoCFD.java
src/main/java/mx/reder/wms/cfdi/imp/: CartaPorteAutotransporteCFDImp.java  CartaPorteAutotransporteRemolqueCFDImp.java  CartaPorteCFDImp.java  (+17 more)
src/main/java/mx/reder/wms/collection/: ASPELAlmacenesCollection.java  ASPELLaboratoriosCollection.java  ASPELLineasCollection.java  ASPELLotesProductosCollection.java  ASPELPedidosCollection.java  ASPELPedidosDetallesCollection.java  ASPELProductosCollection.java  ASPELProductosLaboratorioCollection.java  AnalisisInventarioCollection.java  CartasPorteCollection.java  ColoniasCollection.java  EquiposSurtidoCollection.java  OrdenesSurtidoPedidoCanceladosCollection.java  OrdenesSurtidoPedidoCollection.java  OrdenesSurtidoTicketCollection.java  PermisoPerfilCollection.java  RutasCollection.java
src/main/java/mx/reder/wms/command/: ASPELColeccionCommand.java  AutotransportesCommand.java  BusquedaProductosCommand.java  CancelaCertificacionSurtidoCommand.java  CancelaPendienteOrdenSurtidoPedidoCommand.java  CancelaSurtidoOrdenSurtidoPedidoCommand.java  CancelaTerminoOrdenSurtidoPedidoCommand.java  CartaPorteFacturaCommand.java  CierraRutaCommand.java  ConfirmaCertificacionSurtidoCommand.java  DetallesCertificacionSurtidoCommand.java  DetallesOrdenSurtidoPedidoCommand.java  FacturaRutaCommand.java  GeneraCartaPorteCommand.java  GeneraOrdenesSurtidoPedidosCommand.java  IniciaSesionCommand.java  ListaOrdenesSurtidoPedidoCommand.java  PaqueteDocumentalCommand.java  TerminaOrdenSurtidoPedidoCommand.java  TipoFigurasTransporteCommand.java  ValidaUsuarioCommand.java  VerLogCommand.java
src/main/java/mx/reder/wms/dao/: GenericDAO.java
src/main/java/mx/reder/wms/export/: ExportadorExcelImp.java
src/main/java/mx/reder/wms/reports/: ComprobantePDF.java  OrdenSurtidoPedidoCertificaDS.java  PDFFactory.java  PDFFactoryFacturaImp.java  PDFFactoryImp.java  ReporteadorDS.java  ReporteadorImp.java
src/main/java/mx/reder/wms/servlet/: UploadCertificado.java
src/main/java/mx/reder/wms/to/: ASPELFacturaDetallePedimentoTO.java  ASPELFacturaDetalleTO.java  AutotransporteTO.java  CartaPorteFacturaTO.java  ConfirmacionSurtidoResponse.java  ContenedorSurtidoTO.java  CorreoFacturaTO.java  DetallesCertificacionSurtidoResponse.java  DireccionTO.java  DispositivoTO.java  FacturaOrdenSurtidoResponse.java  FacturaRutaResponse.java  FechaUltimaSincronizacionTO.java  InventarioConteoUbicacionAcumuladoTo.java  LotePedimentoTO.java  MensajeTO.java  OrdenSurtidoPedidoCertificaTO.java  OrdenSurtidoTicketTO.java  PermisosTO.java  RutaFacturaCartaPorteTO.java  TipoFiguraTransporteTO.java  TokenTO.java  UsuarioTO.java
src/main/java/mx/reder/wms/util/: Configuracion.java  Constantes.java  Test.java
src/main/resources/mx/reder/wms/reports/: OrdenSurtidoPedidoCertifica.jrxml  OrdenSurtidoPedidoCertificaDetalle.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  mvc-controller.xml  response-controller.xml  web.xml
src/main/webapp/css/: wms.css
src/main/webapp/js/: busquedas.js  dom.js  hashmap.js  wms.js
src/main/webapp/js/view/: catalogo.js  login.js  maestrodetalle.js  main.js
src/main/webapp/js/view/almacen/: asignasurtido.js  cartaporte.js  certificacionsurtido.js  certificacionsurtidocaptura.js  facturarruta.js  ordenessurtido.js  reportecartaporte.js  reportecertificacion.js  reportesurtido.js  reportesurtidocanceladas.js  reporteticket.js  rutas.js
src/main/webapp/js/view/catalogos/: clavesalternas.js  companias.js  direcciones.js  motivoscancelacion.js  perfiles.js  permisos.js  surtidores.js  usuarios.js
src/main/webapp/js/view/inventarios/: analisis.js  inventarios-captura.js  inventarios.js
src/main/webapp/js/view/util/: log.js
src/main/webapp/view/: login.html  main.html
src/main/webapp/view/almacen/: asignasurtido.html  cartaporte.html  certificacionsurtido.html  certificacionsurtidocaptura.html  destino-seleccion.html  facturarruta.html  ordenessurtido.html  reportecartaporte.html  reportecertificacion.html  reportesurtido.html  reportesurtidocanceladas.html  reporteticket.html  rutas.html  surtidor-seleccion.html
src/main/webapp/view/catalogos/: clavesalternas.html  companias-csd.html  companias.html  direcciones.html  motivoscancelacion.html  perfiles.html  permiso-captura.html  permisos.html  productos-seleccion.html  surtidores.html  usuarios.html
src/main/webapp/view/content/: footer.html  header.html
src/main/webapp/view/inventarios/: analisis.html  inventarios-captura.html  inventarios.html  terminal-seleccion.html
src/main/webapp/view/util/: log.html
(+74 files in other folders)
