<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.reder.wms</groupId>
    <artifactId>WMSWEB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>WMSWEB - REDER</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>AtCloudLibrary</groupId>
            <artifactId>atcloud-library</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\AtCloudLibrary.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>Log4J</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\log4j-1.2.15.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>JDom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\jdom-1.1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>JSONSimple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\json-simple-1.1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>CommonsFileUpload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\commons-fileupload-1.2.2.jar
            </systemPath>
        </dependency>        
        <dependency>
            <groupId>DBCP</groupId>
            <artifactId>dbcp</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\commons-dbcp-1.2.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>POI</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\poi-3.9.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>POIOOXML</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\poi-ooxml-3.9.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>POIOOXMLSchemas</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\poi-ooxml-schemas-3.9.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>JasperReports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\jasperreports-3.5.3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>XBean</groupId>
            <artifactId>xbean</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\xbean-2.5.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ZXingCore</groupId>
            <artifactId>zxing-core</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\zxing-core-1.7.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>BouncyCastle</groupId>
            <artifactId>bcprov-jdk14-133</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\bcprov-jdk14-133.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>SATSchemas</groupId>
            <artifactId>sat-schemas</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\sat-schemas-3.3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>TimbreFiscal</groupId>
            <artifactId>timbre-fiscal-schemas</artifactId>
            <version>3.3</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\complemento-timbre-fiscal-schemas-3.3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>SW</groupId>
            <artifactId>sw</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\Luis\Desktop\proyectos\Quezada\lib\SW-JAVA-0.0.3.4-jar-with-dependencies.jar
            </systemPath>
        </dependency>        
    </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>