log4j.rootLogger=ERROR, CONSOLE, wms

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.wms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wms.File=${ecommerce.home}/logs/reder.log
log4j.appender.wms.DatePattern='.'yyyy-MM-dd
log4j.appender.wms.layout=org.apache.log4j.PatternLayout
log4j.appender.wms.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.atcloud=DEBUG
log4j.logger.mx.reder=DEBUG